# Space

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevchenko/space_x/: MainApplication.kt
app/src/main/java/com/shevchenko/space_x/data/: DataRepository.kt  Engines.kt  LaunchModel.kt  Links.kt  Rocket.kt  RocketModel.kt
app/src/main/java/com/shevchenko/space_x/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shevchenko/space_x/network/: Api.kt
app/src/main/java/com/shevchenko/space_x/ui/detail/: DetailActivity.kt  Items.kt  LaunchesAdapter.kt  StickHeaderItemDecoration.kt
app/src/main/java/com/shevchenko/space_x/ui/main/: MainActivity.kt  RocketsAdapter.kt  RocketsListState.kt  RocketsViewModel.kt
app/src/main/java/com/shevchenko/space_x/utils/: Constants.kt  NetwortUtils.kt
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_item_recycler.xml  list_item_launch.xml  list_item_rocket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
